set -g prefix ^A
set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi
set -g detach-on-destroy off
set-option -g status-position top

bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key a set-window-option synchronize-panes\; display-message 'synchronize-panes is now #{?pane_synchronized,on,off}'

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -L 5
bind-key C-k resize-pane -L 5
bind-key C-l resize-pane -L 5

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Show pane title (#T) when explicitly set (like Claude Code), otherwise show window name (#W)
# If pane title equals hostname, show window name; if window is "zsh", show directory basename
set -g @catppuccin_window_default_text "#{?#{==:#T,#h},#{?#{==:#W,zsh},#{b:pane_current_path},#W},#T}"
set -g @catppuccin_window_text "#{?#{==:#T,#h},#{?#{==:#W,zsh},#{b:pane_current_path},#W},#T}"
set -g @catppuccin_window_current_text "#{?#{==:#T,#h},#{?#{==:#W,zsh},#{b:pane_current_path},#W},#T}"


run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

#set -ag status-right '#{E@catppuccin_directory_text pane_current_path}'
set -g status-right "#{E:@catppuccin_status_application}"
#set -g status-right '#{ip_address} | #H'
#set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
#set -agF status-right "#{E:@catppuccin_status_battery}"
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-battery'

#set -g @plugin 'anghootys/tmux-ip-address'
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
